.login{
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  .login-top{
    width: 100%;
    height: 12%;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin:0 20px 0 20px ;
    }
    h2{
      font-size:20px;
      color: #fff;
    }
  }
  .login-content{
    position: relative;
    width: 400px;
    height: 350px;
    background: #fff;
    margin: 50px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
      color: #000;

      margin: 20px 0 20px;
    }
    .login-form{
      margin-top: 20px;
      width: 80%;
      .login-btn{
        width: 100%;
      }
    }
  }
}
.err-msg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  background-color: red;
  color: #fff;
  transition: .5s height;


}
