.left-nav{
  background: #002140;

  .header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      width: 35px;
      height: 35px;
      margin-left: 15px;
    }
    h2{
      font-size: 20px;
      margin-left: 15px;
      color: #fff;
    }
  }
}